<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

                              <!-- KEYWORDS -->
                              
  <meta name="keywords" content="BODAS, WEDDING, PARTES DE MATRIMONIO, INVITACIONES, CHILE">
  <meta name="description" content="Somos D'amore. Diseños de autor para los partes de matrimonio que sueñas!">
  <title>D'amore</title>

                              <!-- FAVICON -->

  <link rel="shortcut icon" href="./Images/favicon.png" type="image/x-icon">

                                <!-- CSS -->

  <link rel="stylesheet" href="./CSS/style.css">

                                <!-- FONTS -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600&display=swap" rel="stylesheet">

                              <!-- BOOTSTRAP -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>                             
</head>
<body class="body">
  <header class="header">

                            <!-- logo damore -->

      <img class="header__logo" src="./Images/logodamore.png" alt="logo d'amore">
    </a>
    
                        <!-- icono shopping bag -->
                        
      <img src="./Images/shopping_bag.png" alt="icono shopping bag">

                             <!-- search box -->
                              
    <div class="search-box">
      <input type="text" placeholder="Busca tus productos">
      <a href="##" class="icon">
        <i class="fas fa-search"></i>
      </a>
    </div>

                           <!-- barra navegación -->

    <nav class="nav">
      <ul class="nav__ul">
        <li><a class="nav__li" href="./index.html">Inicio</a></li>
        <li><a class="nav__li" href="./Pages/tienda.html">Tienda</a></li>
        <li><a class="nav__li" href="./Pages/servicios.html">Servicios</a></li>
        <li><a class="nav__li" href="./Pages/somos.html">Somos</a></li>
        <li><a class="nav__li" href="./Pages/contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

                                <!-- MAIN -->

  <main class="main">  

                            <!-- Imagen principal -->

    <section>
      <div class="container__main">
        <span>
          <h1 class="container__main__title">
          Haz de tu celebración un <br>un momento inolvidable
          </h1>
        </span>
        <button>Ver productos</button>
      </div>
    </section>

                                  <!-- GALERÍA -->

    <section class="section__galery">
      <span>
        <img class="section__galery__foto2" src="./Images/foto2.jpg" alt="foto 2">
        <img class="section__galery__foto3" src="./Images/foto3.jpg" alt="foto 3">
        <img class="section__galery__foto4" src="./Images/foto4.jpg" alt="foto 4">
      </span>
    </section>

                                  <!-- Texto -->

    <section>
      <span>
        <p class="section__text">
          En D’amore trabajamos en la creación de partes de matrimonio y papelería de boda, además de detalles para decorar y ambientar el día más especial de dos personas que inician una vida juntos. Cada producto de D'amore está hecho con diseños propios y exclusivos.
        </p> 
      </span>

      <span>
        <p class="section__text__ig">Síguenos en nuestro instagram para<br> no perderte ninguna novedad!</p>
      </span>
      <h2 class="instagram">@damorewedding</h2>
    </section>
  </main>

                                <!-- FOOTER -->

  <footer class="footer">
    <span class="footer__copyright">Derechos Reservados D'amore 2022</span>

															<!-- Logo D'amore -->
    <a href="./index.html">
      <img class="footer__logo" src="./Images/logodamore2.png" alt="logo d'amore">
    </a>
  </footer>
</body>
</html>